ParkinApp/ParkinApp/View/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkinApp.View.LogIn" BackgroundColor="Black">
    <ContentPage.Content>
        <Grid  RowSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="UWP" Value="0,10,0,10"/>
                    <On Platform="Android" Value="0"/>
                </OnPlatform>
            </Grid.Padding>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="UWP" Value="*"/>
                            <On Platform="Android" Value="0"/>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="UWP" Value="*"/>
                            <On Platform="Android" Value="*"/>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="UWP" Value="*"/>
                            <On Platform="Android" Value="0"/>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="LightGray" BorderColor="White" Grid.Column="1" Grid.RowSpan="3" />
            <Label Style="{DynamicResource Titles}" VerticalOptions="Center" Grid.Column="1" Grid.Row="0"/>
            <Frame BorderColor="Black" BackgroundColor="Gray" Opacity="0.5" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1">
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="UWP" Value="30"/>
                        <On Platform="Android" Value="2"/>
                    </OnPlatform>
                </Frame.Padding>
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="UWP" Value="30"/>
                        <On Platform="Android" Value="2"/>
                    </OnPlatform>
                </Frame.Margin>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="20">
                    <Entry Placeholder="Ususario" Style="{DynamicResource EntryAuto}"/>
                    <Entry Placeholder="Contraseña" IsPassword="True" Style="{DynamicResource EntryAuto}"/>
                    <Button Text="Iniciar Sesion" BorderColor="White" TextColor="White"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>